<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + React</title>
  <link rel="stylesheet" href="src/assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="src/assets/css/FontAwesome.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;display=swap">
  <link rel="stylesheet" href="src/assets/fonts/fontawesome-all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="src/assets/css/bootstrap.css">
  <link rel="stylesheet" href="src/assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="src/assets/css/style.css">
  <link rel="stylesheet" href="src/assets/css/responsive.css">
  <link rel="stylesheet" href="src/assets/css/Articles-Cards-images.css">
  <link rel="stylesheet" href="src/assets/css/Login-Form-Basic-icons.css">
  <link rel="stylesheet" href="src/assets/css/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="src/assets/css/fonts/fontawesome-all.min.css">

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>